VUE_APP_I18N_LANGUAGE_SELECT=true
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DATE_ONLY_FORMAT=dd/mm/yyyy
VUE_APP_DATE_FORMAT=dd/mm/yyyy HH:MM:ss

# for PPC
# VUE_APP_AUDIT_SHOW_ATTR_NAME=true

# for 3Logic
#VUE_APP_IMPORT_PAGE=10

VUE_APP_SERVER_URL=http://localhost:4000/graphql
VUE_APP_DAM_URL=http://localhost:4000/

