VUE_APP_I18N_LANGUAGE_SELECT=false
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DATE_ONLY_FORMAT=dd/mm/yyyy
VUE_APP_DATE_FORMAT=dd/mm/yyyy HH:MM:ss

VUE_APP_SERVER_URL=https://demo.openpim.ru/graphql
VUE_APP_DAM_URL=https://demo.openpim.ru/

VUE_APP_CHANNELS=1,2,3,4
